\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{french}{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fotoganadores2021}{{\rEfLiNK{x4-4007r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x4-4007r1}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x4-4007r1}{\csname :autoref\endcsname{subsection}Datos generales del concurso}}{subsection.1}{}}
\newlabel{ganadores2018}{{\rEfLiNK{x4-6001r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x4-6001r2}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x4-6001r2}{\csname :autoref\endcsname{subsection}Las cuatro ediciones celebradas hasta ahora}}{subsection.1}{}}
\newlabel{ganadores2019}{{\rEfLiNK{x4-6003r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x4-6003r3}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x4-6003r3}{\csname :autoref\endcsname{subsection}Las cuatro ediciones celebradas hasta ahora}}{subsection.1}{}}
\newlabel{ganadores2020}{{\rEfLiNK{x4-6005r4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x4-6005r4}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x4-6005r4}{\csname :autoref\endcsname{subsection}Las cuatro ediciones celebradas hasta ahora}}{subsection.1}{}}
\newlabel{ganadores2021}{{\rEfLiNK{x4-6007r5}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x4-6007r5}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x4-6007r5}{\csname :autoref\endcsname{subsection}Las cuatro ediciones celebradas hasta ahora}}{subsection.1}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{sec:IMUS}{{\rEfLiNK{x9-370006.6}{\csname :autoref\endcsname{subsection}6.6}}{\rEfLiNK{x9-370006.6}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x9-370006.6}{\csname :autoref\endcsname{subsection}Actividades del Instituto de Matem\'aticas de la Universidad de Sevilla, IMUS}}{subsection.1}{}}
\babel@aux{english}{}
\newlabel{sec:sema-journal}{{\rEfLiNK{x10-420007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x10-420007}{\csname :autoref\endcsname{section}83}}{\rEfLiNK{x10-420007}{\csname :autoref\endcsname{section}SEMA \textit  {Journal}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {sec:sema-journal}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{section.1}{}}
\babel@aux{spanish}{}
